<section id="content" class="page-row page-row-expanded">

	<div class="node-1330 node node-eller-person view-mode-full clearfix" about="/people/wendan-zhang" typeof="sioc:Item foaf:Document">
		<header>
			<span property="dc:title" content="Wendan Zhang" class="rdf-meta element-hidden">
			</span>
		</header>

		<div class="row mt-4">
			<div class="col-xs-12 col-md-8 pull-right">
				<h1 class="m-0 sans text-blue h2">Research Resources
				</h1>
				Please <a href="mailto:wzhang357@email.arizona.edu" class="mailto">email</a> me if you have any suggestions.
				
			</div>

			<hr></hr>	




<div class="col-xs-12 col-md-8">
<h2>Data Sources</h2>
	<div class="navbar-scroller">
		<ul class="menu nav navbar-nav">
			<li class="menu__item is-expanded expanded dropdown">
				<a title="Macro" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Macro
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="http://data.worldbank.org/" target="_blank"> World Bank 
						</a>
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://data.oecd.org/" target="_blank">OECD
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://knoema.com/atlas" target="_blank">KNOEMA World Data Atlas</a>
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="http://www.stat.go.jp/english/" target="_blank">Statistics Japan
						</a>
					</li>
				</ul>
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Health" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Health
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="http://www.ahrq.gov/" target="_blank"> AHRQ 
						</a>
					</li>

				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Environment" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Environment
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="https://earthquake.usgs.gov/" class="page-scroll" target="_blank"> Earthquake
						</a>
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="http://www.ncdc.noaa.gov/ibtracs/index.php" class="page-scroll" target="_blank"> National Climate Data Center - International Best Track Archive for Climate Stewardship (IBTrACS) </a>
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://www.emdat.be/" class="page-scroll" target="_blank">Emergency Events Database (EM-DAT)
						</a> 
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://www.rug.nl/ggdc/productivity/pwt/" class="page-scroll" target="_blank">Penn World Tables (PWT)
						</a> 
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="http://datatopics.worldbank.org/world-development-indicators/" class="page-scroll" target="_blank">World Development Indicators (WDI)
						</a> 
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://www.cpc.ncep.noaa.gov/products/wesley/reanalysis.html" class="page-scroll" target="_blank"> Climate Data Assimilation System by the National Center for Environmental Prediction (NCEP) and the National Center for Atmospheric research 
						</a> 
					</li>	
					<li class="menu__item is-leaf leaf">
						<a href="https://www3.epa.gov/storet/legacy/gateway.htm" class="page-scroll" target="_blank"> Storet Legacy
						</a> 
					</li>	
					<li class="menu__item is-leaf leaf">
						<a href="https://www.epa.gov/waterdata/water-quality-data-wqx" class="page-scroll" target="_blank">Modern Storet 
						</a> 
					</li>	
					<li class="menu__item is-leaf leaf">
						<a href="https://waterdata.usgs.gov/usa/nwis/" class="page-scroll" target="_blank"> National Water Information System (NWIS)
						</a> 
					</li>	

				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Sports" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Sports
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a class="page-scroll" href="http://guides.main.library.emory.edu/c.php?g=148985&p=980838" target="_blank"> Sports Economics Research Guide: Sports Economic Data </a>
					</li>
					<li class="menu__item is-leaf leaf">

						<a class="page-scroll" href="http://roadsidephotos.sabr.org/baseball/data.htm"  target="_blank"> Business of Baseball 
						</a>

					</li>
					<li class="menu__item is-leaf leaf">

						<a class="page-scroll" href="https://baseballsavant.mlb.com/statcast_search" target="_blank"> Baseball Savant
						</a>

					</li>

				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Labor" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Labor
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">

						<a class="page-scroll" href="https://psidonline.isr.umich.edu/" target="_blank"> Panel Study of Income Dynamics (PSID) 
						</a>
					</li>
					<li class="menu__item is-leaf leaf">

						<a class="page-scroll" href="https://www.census.gov/programs-surveys/cps.html"  target="_blank"> Current Population Survey (CPS) 
						</a>

					</li>
					<li class="menu__item is-leaf leaf">

						<a class="page-scroll" href="" target="_blank"> Survey Research Center (SRC)
						</a>

					</li>
					<li class="menu__item is-leaf leaf">

						<a class="page-scroll" href="" target="_blank"> Survey of Economic Opportunity (SEO)
						</a>
					</li>						
				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Health" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">GIS
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="https://www.usgs.gov/products/data-and-tools/gis-data" target="_blank"> USGS
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html" target="_blank"> TIGER
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://www.eia.gov/maps/layer_info-m.php" target="_blank"> EIA Maps
						</a>
					</li>

				</ul>              
			</li>			
		</ul>

		<div class="clearfix">
		</div>
	</div>
</div>
<hr></hr>	
<div class="col-xs-12 col-md-8">
	<h2>Conferences</h2>
	<div class="navbar-scroller">
		<ul class="menu nav navbar-nav">
			
			<li class="menu__item is-expanded expanded dropdown">
				<a title="Health" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">US
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="https://www.southerneconomic.org/call-for-papers/" class="page-scroll" target="_blank"> Southern EA
						</a>
					</li>
					
					<li class="menu__item is-leaf leaf">
						<a href="https://weai.org/conferences/" class="page-scroll" target="_blank"> WEAI 
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="http://mea.grinnell.edu/" class="page-scroll" target="_blank"> Midwest EA
						</a>
					</li>
					
					<li class="menu__item is-leaf leaf">
						<a href="https://www3.nd.edu/~meg/" class="page-scroll" target="_blank"> Midwest Econometrics Group
						</a>
					</li>
					
					<li class="menu__item is-leaf leaf">
						<a href="https://www.ramapo.edu/eea/" class="page-scroll" target="_blank"> Eastern EA
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="www.mvea.net" class="page-scroll" target="_blank"> MISSOURI VALLEY EA
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://sites.wustl.edu/egsc/" class="page-scroll" target="_blank"> Economics Graduate Student Conference
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://www.economicscience.org/page/conferences-public" class="page-scroll" target="_blank"> Economic Science Association
						</a>
					</li>


				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Environment" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">China 
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf leaf">
						<a href="https://www.china-ces.org/Conferences/ConferenceDefault.aspx?ID=2050" class="page-scroll" target="_blank"> Chinese Economists Society North America</a>
					</li>

					<li class="menu__item is-leaf first leaf">
						<a href="https://www.china-ces.org/Conferences/ConferenceDefault.aspx?ID=2051" class="page-scroll" target="_blank">Chinese Economists Society China Annual Conference
						</a>
					</li>

					<li class="menu__item is-leaf first leaf">
						<a href="" class="page-scroll" target="_blank">

						</a>
					</li>

					<li class="menu__item is-leaf first leaf">
						<a href="" class="page-scroll" target="_blank">

						</a>
					</li>
					

				</ul>              
			</li>
			<li class="menu__item is-expanded expanded dropdown">
				<a title="Environment" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Environment
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf leaf">
						<a href="https://www.aere.org/summer-conference" class="page-scroll" target="_blank"> AERE</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://www.aaea.org/meetings/2020-aaea-annual-meeting/about/open-calls/selected-presentation-papers-and-posters" class="page-scroll" target="_blank"> AAEA</a>
					</li>
					
					<li class="menu__item is-leaf leaf">
						<a href="https://www.colorado.edu/economics/news-events/cu-environmental-resource-economics-workshop" class="page-scroll" target="_blank">CU ERE

						</a> 
					</li>	

					
					<li class="menu__item is-leaf leaf">
						<a href="https://occasionalworkshop.weebly.com/" class="page-scroll" target="_blank">OWERE

						</a> 
					</li>

					
					<li class="menu__item is-leaf leaf">
						<a href="https://cenrep.ncsu.edu/workshops/camp-resources/" class="page-scroll" target="_blank">CAMP Resources

						</a> 
					</li>

					
					
					<li class="menu__item is-leaf leaf">
						<a href="https://publish.illinois.edu/heartland/" class="page-scroll" target="_blank">HERE

						</a> 
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://www.aere.org/index.php?option=com_jevents&task=icalrepeat.detail&evid=124&Itemid=1&year=2019&month=03&day=01&title=papers-due-northeast-workshop-on-energy-policy-and-environmental-economics&uid=287b7e2cc5202d17d523c3dcd0592171" class="page-scroll" target="_blank">Northeast Workshop on Energy Policy and Environmental Economics

						</a> 
					</li>
					<li class="menu__item is-leaf first leaf">
						<a href="https://cepe.ethz.ch/news-and-events/conferences-and-workshops.html" class="page-scroll" target="_blank"> Centre for Energy Policy and Economics

						</a>
					</li>

				</ul>              
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Environment" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">International 
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf leaf">
						<a href="https://www.econometricsociety.org/meetings/future-meetings" class="page-scroll" target="_blank"> The Econometric Society</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://weai.org/conferences/" class="page-scroll" target="_blank"> WEA International
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://www.eeassoc.org/index.php?site=EEA2020" class="page-scroll" target="_blank"> European EA
						</a>
					</li>
					

				</ul>              
			</li>

				

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Environment" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">GIS
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf leaf">
						<a href="https://www.esri.com/en-us/about/events/uc/overview?gclid=EAIaIQobChMIqozxyoPf5wIVlqDsCh2wJw1KEAAYASAAEgLoLvD_BwE&adumkts=events&aduc=advertising&adum=ppc&aduSF=google&utm_Source=advertising&aduca=e_uc_20&aduco=genreg_register_now_to_discover_the_solutions&adut=ppc_brand&adupt=community&sf_id=701f2000000iJ0vAAE&ef_id=EAIaIQobChMIqozxyoPf5wIVlqDsCh2wJw1KEAAYASAAEgLoLvD_BwE:G:s&s_kwcid=AL!8948!3!405271662161!e!!g!!esri%20international%20user%20conference" class="page-scroll" target="_blank"> ESRI</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://agicsymposium.org/" class="page-scroll" target="_blank"> AGIC
						</a>
					</li>
				

				</ul>              
			</li>
		
		</ul>

		<div class="clearfix">
		</div>
	</div>
</div>
<hr></hr>	

<div class="col-xs-12 col-md-8">
	<h2>Summer School </h2>		

	<div class="navbar-scroller">
		<ul class="menu nav navbar-nav">
			<li class="menu__item is-expanded expanded dropdown">
				<a title="Macro" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Theory & Behavior
					<span class="caret">
					</span>
				</a>
				<ul class="dropdown-menu">
					<li class="menu__item is-leaf first leaf">
						<a href="https://sites.google.com/site/inkoocho/home/summer-school-of-econometric-society" target="_blank" rel="noopener noreferrer">Econometric Society Theory
						</a>
					</li>
					<li class="menu__item is-leaf leaf">
						<a href="https://www.istiseo.org/summer-school/" target="_blank" rel="noopener noreferrer">ISEO
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://ldmss.org/" target="_blank" rel="noopener noreferrer">EADM Summer school on Learning and Decision Making
						</a>
					</li>


				</ul>
			</li>

			<li class="menu__item is-expanded expanded dropdown">
				<a title="Health" class="menu__link text-uppercase dropdown-toggle nolink" data-target="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Environmental & Energy
					<span class="caret">
					</span>
				</a>

				<ul class="dropdown-menu">
					
					<li class="menu__item is-leaf leaf">
						<a href="https://www.auffhammer.com/summer-school" target="_blank" rel="noopener noreferrer"> Berkeley/Sloan Summer School in Environmental and Energy Economics
						</a>
					</li>

					<li class="menu__item is-leaf leaf">
						<a href="https://dseconf.org/dse2020" target="_blank" rel="noopener noreferrer"> Dynamic Structural Econometrics
						</a>
					</li>

				</ul>              
			</li>



			
		</ul>

		<div class="clearfix">
		</div>
	</div>
</div>
<hr></hr>	
<div class="col-xs-12 col-md-8">

<h2>U of A Funding
				</h2>

				<a href="https://gpsc.arizona.edu/research-grants" target="_blank" rel="noopener noreferrer">Research and Project (ReaP) Grants
				</a>
				<br>
				<a href="" target="_blank" rel="noopener noreferrer">Behavioral Economics
				</a>
				<br>

				<a href="https://sbsri.sbs.arizona.edu/" target="_blank" rel="noopener noreferrer">Social & Behavioral Sciences Research Institute
				</a>
				<br>



				<a href="https://arizona.scholarshipuniverse.com/" target="_blank" rel="noopener noreferrer">Scholarship Universe
				</a>
				<br>



				<h2>External Funding
				</h2>
				<a href="https://www.russellsage.org/how-to-apply/small-grants-apply/guidelines" target="_blank" rel="noopener noreferrer">Russell Sage Foundation Small Grants
				</a>
				<br>

				<a href="https://asp.mercatus.org/content/adam-smith-fellowship?utm_source=Email&utm_medium=link&utm_campaign=2017ASPApps" target="_blank" rel="noopener noreferrer">Adam Smith Fellowship
				</a>
				<br>
</div>
<hr></hr>	


<div class="col-xs-12 col-md-8">

				<h2>Software Tutorial
				</h2>
				<a href="https://www.statmethods.net/r-tutorial/index.html" target="_blank" rel="noopener noreferrer">R Tutorial
				</a>
				<br>

				

				<a href="https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf" target="_blank" rel="noopener noreferrer">GGplot2
				</a>
				<br>

				

				<a href="https://images.plot.ly/plotly-documentation/images/r_cheat_sheet.pdf" target="_blank" rel="noopener noreferrer">plotly
				</a>
				<br>

				<a href="https://www.kaggle.com/raenish/cheatsheet-100-plotly-part-1-basic" target="_blank" rel="noopener noreferrer">plotly basic
				</a>
				<br>

				<a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf" target="_blank" rel="noopener noreferrer">Pandas
				</a>
				<br>

				<a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf" target="_blank" rel="noopener noreferrer">Numpy					
				</a>
				<br>

<!--
				<a href="" target="_blank" rel="noopener noreferrer">
				</a>
				<br>


				<a href="" target="_blank" rel="noopener noreferrer">
				</a>
				<br>
				<a href="https://www.princeton.edu/~otorres/" target="_blank" rel="noopener noreferrer">Data & Statistical Services by Prof. Oscar Torres-Reyna
				</a>
				<br>
-->			
				
</div>	
<hr></hr>
					
			
	

</section>